t = (5, 3, 1, 7, 9, 4, 6, 8, 2)

sorted_t = tuple(sorted(t))  # сортировка кортежа

if t == sorted_t:
    print("Кортеж упорядочен по возрастанию")
else:
    print("Кортеж не упорядочен по возрастанию")

